{
    "server": "127.0.0.1",
    "password": "",
    "port": 6667,
    "secure": 0,
    "server_validate": false,
    "user": "USER C3PO 127.0.0.1 lance :C3PO",
    "nick": "C3PO",
	"name": "C3PO",
    "channels": [
            "#orbsix"
    ],
    "admins": [
        "Lance",
        "Josh",
        "Ben"
    ],
    "command_start": "~"
}
